# contact

./: .gitignore  Startup.cs  appsettings.json  contact.csproj  contact.sln
Controllers/: AccountController.cs  CollectionsController.cs  HomeController.cs  ItemsController.cs  ProfileCollectionController.cs  UserController.cs
Models/: ApplicationContext.cs  Collect.cs  CollectionsContext.cs  CommentContext.cs  Comments.cs  Item.cs  ItemContext.cs  Like.cs  LikeContext.cs  SortedCollect.cs  Sticker.cs  StickerContext.cs  Tags.cs  TagsContext.cs  User.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: CollectorSite - Web Deploy.pubxml  Task3Nikolaenok - Web Deploy.pubxml  contact20200305063132 - Web Deploy.pubxml  contact20200306033101 - Web Deploy.pubxml
Resources/Views/Account/: Login.en.resx  Login.ru.resx  Register.en.resx  Register.ru.resx
Resources/Views/Collections/: MainPage.en.resx  MainPage.ru.resx
Resources/Views/Items/: CollectionsItems.en.resx  CollectionsItems.ru.resx  CreateItem.en.resx  CreateItem.ru.resx  EditCollection.en.resx  EditCollection.ru.resx  Item.en.resx  Item.ru.resx
Resources/Views/ProfileCollection/: CreateCollection.en.resx  CreateCollection.ru.resx  Profile.en.resx  Profile.ru.resx
Resources/Views/Shared/: _Layout.en.resx  _Layout.ru.resx
ViewModels/: CollectionsViewModel.cs  CreateCollectionViewModel.cs  CreateItemViewModel.cs  CreateUserViewModel.cs  EditItemViewModel.cs  EditStickerViewModel.cs  EditUserViewModel.cs  ItemViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  RegisterStickerModel.cs  RegisterVeiwModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Collections/: MainPage.cshtml
Views/Home/: Index.cshtml
Views/Items/: CollectionsItems.cshtml  CreateItem.cshtml  EditCollection.cshtml  EditItem.cshtml  Item.cshtml
Views/ProfileCollection/: CreateCollection.cshtml  Profile.cshtml
Views/Shared/: _Layout.cshtml  _SelectLanguagePartial.cshtml
Views/Users/: Index.cshtml
wwwroot/css/: adddiv.css
wwwroot/js/: addCh.js  addFieldScript.js  awem.js  search.js  sortTable.js
